{
  "name": "fd",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bench": "vitest bench tests/benchmarks/comparison.bench.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "^1.2.23",
    "@vitest/coverage-v8": "3.2.4",
    "dayjs": "^1.11.18",
    "tsx": "^4.20.6",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
